@font-face{
	src: url('../fonts/Raleway-Medium.ttf');
	font-family: raleway;
	font-weight: normal;
}
body{
	font-family: raleway;
	background: #fff;
	color: #858585;
	margin: 0;
}
li{
	list-style: none;
}
.navbar{
	z-index: 100;
	background: transparent;
	border-bottom: 0;
	box-shadow: none;
	font-family: lato;
	color: white;
}
.navbar .navbar-bars{
	float: left;
	font-size: 30px;
	padding: 10px 20px 10px 30px;
	color: #3698db;
}
.navbar .navbar-brand{
	font-size: 24px;
	padding: 20px;
	font-family: 'pacifico';
	color: #FFF;
	text-transform: unset;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.navbar .navbar-nav li a{
	padding: 20px;
	font-size: 15px;
	border-bottom: 2px solid transparent;
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.navbar .navbar-nav li a:hover{
	border-color: #FFF;
	background: transparent;
}
.navbar .navbar-nav li a .circle{
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 4px;
	background-color: #E74C3C;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.navbar.scrolled{
	background-color: #ffffff;
	border-bottom: 1px solid #d8d8d8;
}
.navbar.scrolled .navbar-nav li a:hover{
	border-color: #3498db;
}
.navbar.scrolled .navbar-brand{
	font-size: 20px;
	color: #3498db;
}
.navbar.scrolled .navbar-nav li a{
	padding: 18px 20px;
	color: #004;
	font-size: 13px;
}
.navbar.scrolled .navbar-nav li a.btn{
	padding: 8px 16px;
	font-size: 13px;
}
@media (max-width: 767px){
	.navbar .navbar-brand{
		float: left;
		padding: 22px 0;
		color: #FFF;
	}
}

/* Sidebar */
.sidebar {
	z-index: 99999;
	position: fixed;
  	top: 0;
  	left: 0;
  	width: 280px;
  	height: 100vh;
  	background-color: #FFFFFF;
  	box-shadow: -2px 0px 16px 4px rgba(57, 57, 57, 0.5);
  	margin-left: -300px;
  	-webkit-transition: all 0.4s ease-in-out;
 	-moz-transition: all 0.4s ease-in-out;
  	-o-transition: all 0.4s ease-in-out;
  	transition: all 0.4s ease-in-out; 
}
.sidebar.active {
  	margin-left: 0; 
}
.sidebar .sidebar__nav {
  	width: 100%;
  	height: 100vh;
  	padding-top: 10px; 
}
.sidebar .sidebar__nav li.active a {
  	background-color: #3498DB;
  	color: #FFFFFF; 
}
.sidebar .sidebar__nav li a {
  	color: #525252;
  	padding: 15px 20px;
  	-webkit-border-radius: 0px;
  	-moz-border-radius: 0px;
  	-o-border-radius: 0px;
  	border-radius: 0px; 
}

/* Sidebar */
.sidebar-overlay {
  	z-index: 101;
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100vh;
  	background-color: rgba(37, 37, 37, 0.5);
  	visibility: hidden;
  	opacity: 0;
  	-webkit-transition: all 0.2s ease-in-out;
  	-moz-transition: all 0.2s ease-in-out;
  	-o-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out; 
}
.sidebar-overlay.active {
  	visibility: visible;
  	opacity: 1; 
}

/* Header */
header{
	background: linear-gradient(rgba(17, 147, 230, 0.68), rgba(17, 147, 230, 0.68)),url('../img/background-forest.jpg');
	position: relative;
	min-height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
}
.header-konten{
	position: relative;
	padding: 15%;
}
header .header-konten h1{
	color: white;
	font-weight: bold;
	font-size: 45px;
}
header .header-konten h5{
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	margin: 2%;
	font-size: 15px;
}
header .header-konten .header-btn{
	background: white;
	padding: 16px 40px;
	color: #3498db;
	border: 1px solid #3498db;
	border-radius: 50px;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid white;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	line-height: 70px;
}
header .header-btn:hover{
	background: transparent;
	color: white;
	text-decoration: none;
}
header hr{
	border: 2px solid white;
	width: 20%;
}
section hr{
	border: 1px solid #3498db;;
	width: 5%;
}
section{
	background: white;
	text-align: center;
	display: block;
}

.btn-top{
	position: fixed;
	background: #3498db;
	color: white;
	padding: 10px 14px;
}

/* Layanan dst */ 

.layanan p{
	color: #5d5555;
}
.title{
	text-align: center;
	font-family: lato;
	text-transform: uppercase;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
}
.title:hover{
	color: #3498db;
}
.img-gallery{
	width: 100%;
}
.sub-title{
	width: 50%;
	margin: 0 auto;
	font-size: 15px;
}
.sub-titles{
	width: 70%;
	margin: 0 auto;
	font-size: 18px;
}

/* Info */
.info{
	background-color: #222;
	padding: 4%;
	color: white;
}
.info-btn{
	padding: 15px 26px;
	border-radius: 300px;
	background: white;
	color: #3498db;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}
.info-btn:hover{
	text-decoration: none;
	color: #222;
}

/* Gallery */

.pembungkus{
	position: relative;
	width: 30%;
	margin: 1%;
	display: inline-block;
}
.pembungkus .gallery-caption{
	color: white;
	opacity: 0;
	display: block;
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 50%;
	z-index: 100;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}
.pembungkus .gallery-caption .gallery-konten{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	transform: translateY(-50%);
	margin: 0;
	color: white;
	background: rgba(38, 200, 243, 0.9);
	min-height: 100.5%;
	padding-top: 10%;
}
.pembungkus .gallery-caption .gallery-konten .gallery-title{
	font-weight: bold;
	text-transform: uppercase;
	font-family: lato;
	font-size: 130%;
	padding-top: 50%;
	top: 100%;
	z-index: 9999;
}
.pembungkus .gallery-caption .gallery-keterangan{
	width: 80%;
	margin: 0 auto;
	color: #F9F3F3;
	font-size: 110%;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: none;
}
.pembungkus:hover .gallery-caption{	
	opacity: 1;
}
.pembungkus:focus{
	outline: none;
}
.btn-transparant{
	background: transparent;
	padding: 8px 19px;
	color: white;
	border: 1px solid white;
	line-height: 50px;
	text-shadow: none;
	text-decoration: none;
	border-radius: 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
.btn-transparant:hover{
	background: white;
	color: #3498db;
	text-decoration: none;
}

/* Ikon */
.faz{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: 0.5s;
}

.faz:hover{
	color: #3498db;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}
.fax{
	width: 44px;
	padding: 15px 10px;
	border-radius: 50%;
	text-align: center;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	color: white;
}
.fax:hover{
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
.fax-fb{
	background: #0063c3;
	margin-right: 1.6%;
}
.fax-twit{
	background: lightblue;
	margin-right: 1.6%;
}
.fax-ggl{
	background: crimson;
	margin-right: 1.6%;
}
.fax-git{
	background: limegreen;
}
.fax-ig{
	margin-top: 1.7%;
	background: hotpink;
	margin-right: 1.6%;	
}
.fax-yt{
	margin-top: 1.7%;
	background: red;
	margin-right: 1.6%;
}
.fax-pin{
	margin-top: 1.7%;
	background: #f02e2e;
	margin-right: 1.6%;
}
.fa-rss{
	margin-top: 1.7%;
	background: orangered;
}

/* Footer */
.footer{
	background: #444040;
	text-align: left;
	padding: 50px 100px;
	color: white;
	display: inline-block;
	width: 100%;
	margin: 0;
}
.footer-title{
	font-size: 20px;
	text-transform: uppercase;
	padding-bottom: 5px;
	border-bottom: 2px solid #3498db;
}
.footer-bawah{
	text-align: center;
	font-family: lato;
	margin-top: -1%;
	background: #333538;
	padding: 30px;
	color: white;
	text-transform: uppercase;
}
.footer-bawah a{
	color: #14dc56;
}
.footer-bawah a:hover{
	text-decoration: none;
}
.mar{
	margin-left: 5%;
}

/* Animasi */
.slideanim,
.slideanim-title,
.slideanim-ikon{
	visibility: hidden;
}
.slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
.slide-title{
	animation-name: slide-title;
	-webkit-animation-name: slide-title;
	animation-duration: 2s;
	-webkit-animation-duration: 2s;
	visibility: visible;
}
.slide-ikon{
	animation-name: slide-ikon;
	-webkit-animation-name: slide-ikon;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}
@keyframes slide{
	0% {opacity: 0;transform: translateY(90%);}
	100% {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
    }
}
@-webkit-keyframes slide{
	0% {opacity: 0;transform: translateY(90%);}
	100% {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateY(0%);
    }
}
@keyframes slide-title{
	0% {opacity: 0;transform: translateX(20%);}
	100% {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateX(0%);
    }
}
@-webkit-keyframes slide-title{
	0% {opacity: 0;transform: translateX(20%);}
	100% {
      opacity: 1;
      transform: translateY(0%);
      -webkit-transform: translateX(0%);
    }
}
@keyframes slide-ikon{
	0% {opacity: 0;transform: scale(0);}
	100% {
      opacity: 1;
      transform: scale(1,1);
      -webkit-transform: scale(1,1);
    }
}
@-webkit-keyframes slide-ikon{
	0% {opacity: 0;transform: scale(0);}
	100% {
      opacity: 1;
      transition: 0.5s;
      transform: scale(1,1);
      -webkit-transform: scale(1,1);
    }
}

/* Agar Responsive */
@media only screen and (max-width: 800px){
	.pembungkus{
		width: 50%;
	}
	.info{
		padding-left: 0;
		padding-right: 0;
	}
	.sub-titles{
		width: 90%;
	}
}
@media only screen and (max-width: 500px){
	.pembungkus{
		width: 80%;
	}
	header .header-konten .header-btn{
		padding: 17px;
		font-size: 12px;
	}
	.sub-title{
		width: 100%;
	}
}
@media only screen and (max-width: 950px){
	.footer{
		margin: 0;
		padding-bottom: 50px;
		padding-left: 0;
		padding-right: 0;
	}
	.footer-title{
		margin-left: 0;
		line-height: 60px;
	}
}