<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Yogi Prasetyawan Hadi">
	<meta name="keywords" content="Template OnePage - Script Kiddies" />
	<meta name="description" content="Template OnePage gratis ada Blog Script Kiddies" />
	<title>Blog Script Kiddies</title>
    <link rel="shortcut icon" href="assets/img/ikon.svg" />
	<!-- /- import style css -/ -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
</head>
<body>

	<!-- navbar -->
	<section class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-bars visible-xs" href="#"><i class="fa fa-bars"></i></a>
				<p class="navbar-brand">Template OnePage</p>
			</div>
			<ul class="nav navbar-nav navbar-right hidden-xs">
				<li><a href="" data-slide="slide" data-slide-target=".layanan">Feature</a></li>
				<li><a href="" data-slide="slide" data-slide-target=".gallery">Gallery</a></li>
				<li><a href="" data-slide="slide" data-slide-target=".contact">Contact</a></li>                
                <li><a href="" data-slide="slide" data-slide-target=".maps">Maps</a></li>
                <li><a href="" data-slide="slide" data-slide-target=".footer">Footer</a></li>
			</ul>
		</div>
	</section>

	<!-- Sidebar -->
    <section class="sidebar visible-xs">
        <ul class="sidebar__nav nav nav-pills nav-stacked">
        	<li role="presentation" class="active"><a href="" data-slide="slide" data-slide-target=".home">Home</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".layanan">Feature</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".gallery">Gallery</a></li></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".contact">Contact</a></li> 
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".maps">Maps</a></li>
            <li role="presentation"><a href="" data-slide="slide" data-slide-target=".footer">Footer</a></li>
        </ul>
    </section>
    
    <!-- Sidebar Overlay -->
    <section class="sidebar-overlay"></section>

    <!-- Header -->
    <header>
    	<div class="header-konten home">
    		<h1>BLOG SCRIPT KIDDIES</h1>
    		<hr>
    		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h5>
    		<a href="http://www.script-kiddies.org" class="header-btn">KUNJUNGI BLOG SEKARANG <i class="fa fa-arrow-right"></i></a>
    	</div>
    </header>


    <!-- Info -->
    <section class="info">
        <h3 class="title slideanim-title">Mengenai Blog Script Kiddies</h3>
        <hr class="slideanim">
        <div class="sub-titles slideanim">Script Kiddies - Adalah seorang individu tidak terampil yang menggunakan script atau program yang dikembangkan oleh orang lain. Blog ini dikembangkan oleh seorang yang bernama Yogi Prasetyawan ketika prakerin di BLC Telkom Klaten yang berisi segala ilmu IT yang dimiliki oleh Author<br><br>
        <a href="" data-slide="slide" data-slide-target=".layanan" class="info-btn">Mulai Sekarang</a><br><br> </div> 
    </section>

    <!-- Layanan -->
    <section class="layanan">
    	<h3 class="title slideanim-title">Layanan</h3>
    	<hr>
    	<div class="container slideanim">	
    		<div class="col-lg-3 col-sm-6">
    			<i class="fa fa-heart-o fa-4x faz"></i><br>
    			<h4>RAMAH</h4>
    			<p>Tutur kata yang ramah dalam siaran adalah prioritas kami</p>
    		</div>
    		
    		<div class="col-lg-3 col-sm-6">
    			<i class="fa fa-newspaper-o fa-4x faz"></i><br>
    			<h4>UP TO DATE</h4>
    			<p>Kami selalu memberikan informasi yang up to date dan menarik</p>
    		</div>
    			
    		<div class="col-lg-3 col-sm-6">
    			<i class="fa fa-paper-plane-o fa-4x faz"></i><br>
    			<h4>AKURAT</h4>
    			<p>Segala informasi yang kami berikan berdasarkan fakta dan akurat</p>
    			</div>
    			
    		<div class="col-lg-3 col-sm-6">
    			<i class="fa fa-smile-o fa-4x faz"></i><br>
    			<h4>MENGHIBUR</h4>
    			<p>Tidak hanya informasi kami juga menyediakan source code</p>
    		</div>
    	</div>
    </section>

    <!-- Gallery -->
    <section class="gallery">
    	<h3 class="title slideanim-title">Gallery</h3>
    	<hr>
    	<div class="sub-title"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p></div>
    		<div class="pembungkus slideanim">
    			<img class="img-responsive" src="assets/img/1.jpg">
    				<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" target="_blank" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>

    		<div class="pembungkus slideanim">
    			<img class="img-responsive" src="assets/img/2.jpg">
    			<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" target="_blank" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>

    		<div class="pembungkus slideanim">
    			<img class="img-responsive " src="assets/img/3.jpg">
    			<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" target="_blank" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>
    		<div class="pembungkus slideanim">
    			<img class="img-responsive " src="assets/img/4.jpg">
    			<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>

    		<div class="pembungkus slideanim">
    			<img class="img-responsive " src="assets/img/5.jpg">
    			<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>

    		<div class="pembungkus slideanim">
    			<img class="img-responsive " src="assets/img/6.jpg">
    			<div class="gallery-caption">
    					<div class="gallery-konten">
    						<span class="gallery-title">PemrogramAn</span>
    					<div class="gallery-keterangan">
    						Hypertext Markup Lenguage
    					</div>
    					<a href="http://www.script-kiddies.org/p/bahasa-pemrograman.html" class="btn-transparant">Kunjungi</a>
    					</div>
    				</div>
    		</div>
    	</div>
    </section>

<!-- Contact -->
    <section class="contact">
        <h3 class="title slideanim-title">Hubungi Kami</h3>
        <hr>
        <div class="sub-title">Siap untuk memulai proyek berikutnya dengan kami? Itu hebat! Hubungi kami atau kirim email dan kami akan kembali kepada Anda sesegera mungkin!</div><br>
        <div class="col-lg-6">
            <i class="fa fa-phone fa-4x faz slideanim-ikon"></i> <br>
            <h3 style="font-family: lato;">+ (0351) 217 1112</h3>
        </div>
        <div class="col-lg-6">
            <i class="fa fa-fax fa-4x faz slideanim-ikon"></i><br>
            <h3 style="font-family: lato;">2618 8278 1222</h3>
        </div>
    </section>

<!-- Maps -->
 <section class="maps">
        <h3 class="title slideanim-title">Peta Lokasi</h3>
        <hr>
        <div> 
           <iframe src="https://www.google.co.id/maps/place/Jok+Telon/@-7.5506919,111.6301138,18.75z/data=!4m5!3m4!1s0x0:0x1626decf0adacf64!8m2!3d-7.5506669!4d111.6307691?hl=en" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

<!-- Footer -->
<section class="footer">
    <div class="col-lg-4 col-sm-4 footer-text">
        <b class="footer-title">Program</b><br><br>
        <li>Hypertext Markup Lenguage</li>
        <li>Cascading Stylesheet</li>
        <li>Hypertext Preprocessor</li>
        <li>Asynchronous Javascript And XML</li>
    </div>
<div class="col-lg-4 col-sm-4 footer-text">
        <b class="footer-title mar">Social Media</b><br><br>
        <a href="http://www.facebook.com/bozzgok22" target="_blank"><i class="fa fa-facebook fa-lg fax fax-fb"></i></a>
        <a href="http://www.twitter.com/Prasetyawan_22" target="_blank"><i class="fa fa-twitter fa-lg fax fax-twit"></i></a>
        <a href="https://plus.google.com/113413473929744048223" target="_blank"><i class="fa fa-google-plus fa-lg fax fax-ggl"></i></a>
        <a href="https://github.com/yogish22" target="_blank"><i class="fa fa-github fa-lg fax fax-git"></i></a><br>
        <a href="https://www.instagram.com/yogi_sh22/" target="_blank"><i class="fa fa-instagram fa-lg fax fax-ig"></i></a>
        <a href="http://www.tampancips.com" target="_blank"><i class="fa fa-lg fax fax-yt fa-youtube"></i></a>
        <a href="http://www.tampancips.com" target="_blank"><i class="fa fa-lg fax fax-pin fa-pinterest"></i></a>
        <a href="http://www.tampancips.com" target="_blank"><i class="fa fa-rss fa-lg fax fa-rss"></i></a>
    </div>
<div class="col-lg-4 col-sm-4 col-xs-12 footer-text">
    <b class="footer-title">About</b><br><br>
    
            <li><i class="fa fa-map-marker"></i> Jl. Babat - Caruban No.9, Buduran, Wonoasri, Madiun, Jawa Timur 63157</li>
            <li><i class="fa fa-phone"></i> No Telp . <span style="font-family: lato">+62 8533 424 1984  </span></li>                    
            <li><i class="fa fa-envelope"></i> E-mail : yogi.enjoyers22@gmail.com</li>                    
            <li><i class="fa fa-globe"></i> Website : www.sript-kiddies.org</li>
    </div>
</section>
<!-- Yoowww -->
    <script type="text/javascript">
document.write(unescape('%3c%64%69%76%20%63%6c%61%73%73%3d%22%66%6f%6f%74%65%72%2d%62%61%77%61%68%22%3e%0d%0a%20%20%20%20%26%63%6f%70%79%3b%20%43%6f%70%79%72%69%67%68%74%20%32%30%31%37%20%3c%61%20%68%72%65%66%3d%22%68%74%74%70%3a%2f%2f%77%77%77%2e%66%61%63%65%62%6f%6f%6b%2e%63%6f%6d%2f%62%6f%7a%7a%67%6f%6b%32%32%22%20%74%61%72%67%65%74%3d%22%5f%62%6c%61%6e%6b%22%3e%59%6f%67%69%20%50%72%61%73%65%74%79%61%77%61%6e%3c%2f%61%3e%3c%62%72%3e%0d%0a%20%20%20%20%3c%61%20%68%72%65%66%3d%22%68%74%74%70%3a%2f%2f%77%77%77%2e%73%63%72%69%70%74%2d%6b%69%64%64%69%65%73%2e%6f%72%67%22%3e%77%77%77%2e%73%63%72%69%70%74%2d%6b%69%64%64%69%65%73%2e%6f%72%67%3c%2f%61%3e%0d%0a%20%20%20%20%3c%2f%64%69%76%3e'));
</script>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</html>